[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/main/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/world/world_root.tscn" id="2_world"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" path="res://scenes/camera/cozy_camera.tscn" id="4_cam"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/debug_overlay.tscn" id="6_dbg"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="7_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/settings_menu.tscn" id="8_settings"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="WorldRoot" parent="." instance=ExtResource("2_world")]

[node name="Player" parent="." instance=ExtResource("3_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 2)

[node name="CozyCamera" parent="." instance=ExtResource("4_cam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 10)

[node name="UI" type="Node" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("5_hud")]

[node name="DebugOverlay" parent="UI" instance=ExtResource("6_dbg")]

[node name="PauseMenu" parent="UI" instance=ExtResource("7_pause")]

[node name="SettingsMenu" parent="UI" instance=ExtResource("8_settings")]
